<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Supported types | DrozmotiX-OSS | OpenSource support for SmartHome Solutions</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="We love to share and hope this site will help you find your way in realising your personal Smart Home Solution">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c286bba2.css" as="style"><link rel="preload" href="/assets/js/app.38561896.js" as="script"><link rel="preload" href="/assets/js/2.2da14035.js" as="script"><link rel="preload" href="/assets/js/49.3a785864.js" as="script"><link rel="prefetch" href="/assets/js/10.c9154b56.js"><link rel="prefetch" href="/assets/js/11.0ef045ed.js"><link rel="prefetch" href="/assets/js/12.a0446ab1.js"><link rel="prefetch" href="/assets/js/13.57d72f5a.js"><link rel="prefetch" href="/assets/js/14.9ac20ec7.js"><link rel="prefetch" href="/assets/js/15.4358aaa9.js"><link rel="prefetch" href="/assets/js/16.b0e80a8f.js"><link rel="prefetch" href="/assets/js/17.fba85b57.js"><link rel="prefetch" href="/assets/js/18.a84dea08.js"><link rel="prefetch" href="/assets/js/19.9fe0ddf6.js"><link rel="prefetch" href="/assets/js/20.d809c7b2.js"><link rel="prefetch" href="/assets/js/21.7aea80c4.js"><link rel="prefetch" href="/assets/js/22.0eb51e95.js"><link rel="prefetch" href="/assets/js/23.e1a0b7a3.js"><link rel="prefetch" href="/assets/js/24.7c352f75.js"><link rel="prefetch" href="/assets/js/25.b0b18032.js"><link rel="prefetch" href="/assets/js/26.5c04cd33.js"><link rel="prefetch" href="/assets/js/27.4736f5f8.js"><link rel="prefetch" href="/assets/js/28.8965a865.js"><link rel="prefetch" href="/assets/js/29.668c47f9.js"><link rel="prefetch" href="/assets/js/3.7e1e520f.js"><link rel="prefetch" href="/assets/js/30.d74a7366.js"><link rel="prefetch" href="/assets/js/31.722373e2.js"><link rel="prefetch" href="/assets/js/32.36456a42.js"><link rel="prefetch" href="/assets/js/33.6aefefaf.js"><link rel="prefetch" href="/assets/js/34.247f05c4.js"><link rel="prefetch" href="/assets/js/35.ca9120c3.js"><link rel="prefetch" href="/assets/js/36.e8328806.js"><link rel="prefetch" href="/assets/js/37.2d59d41e.js"><link rel="prefetch" href="/assets/js/38.52e86c20.js"><link rel="prefetch" href="/assets/js/39.d43a7d1a.js"><link rel="prefetch" href="/assets/js/4.4e688a35.js"><link rel="prefetch" href="/assets/js/40.456e776f.js"><link rel="prefetch" href="/assets/js/41.09491fe4.js"><link rel="prefetch" href="/assets/js/42.d5e8ac27.js"><link rel="prefetch" href="/assets/js/43.05a65b51.js"><link rel="prefetch" href="/assets/js/44.435955bf.js"><link rel="prefetch" href="/assets/js/45.45316f4d.js"><link rel="prefetch" href="/assets/js/46.7279cf8e.js"><link rel="prefetch" href="/assets/js/47.cb93a047.js"><link rel="prefetch" href="/assets/js/48.8f8a378f.js"><link rel="prefetch" href="/assets/js/5.f69c5ed2.js"><link rel="prefetch" href="/assets/js/50.e575eaf5.js"><link rel="prefetch" href="/assets/js/51.f1689547.js"><link rel="prefetch" href="/assets/js/52.dba1b071.js"><link rel="prefetch" href="/assets/js/53.18f0d9b7.js"><link rel="prefetch" href="/assets/js/54.54340d5b.js"><link rel="prefetch" href="/assets/js/55.e2d0869a.js"><link rel="prefetch" href="/assets/js/56.a8703a39.js"><link rel="prefetch" href="/assets/js/57.b6e353b8.js"><link rel="prefetch" href="/assets/js/58.75475d16.js"><link rel="prefetch" href="/assets/js/59.552515ed.js"><link rel="prefetch" href="/assets/js/6.bae87758.js"><link rel="prefetch" href="/assets/js/60.1277a8b4.js"><link rel="prefetch" href="/assets/js/7.05deb25a.js"><link rel="prefetch" href="/assets/js/8.bc674f04.js"><link rel="prefetch" href="/assets/js/9.c7d0e122.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c286bba2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DrozmotiX-OSS | OpenSource support for SmartHome Solutions</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Adapter</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Adapter</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/en/_Overview/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/languages/en/ESPHome/" class="nav-link router-link-active">
  ESPHome
</a></li><li class="dropdown-item"><!----> <a href="/languages/en/Klipper-Moonraker/" class="nav-link">
  Klipper-Moonraker
</a></li><li class="dropdown-item"><!----> <a href="/languages/en/SourceAnalytix/" class="nav-link">
  SourceAnalytix
</a></li><li class="dropdown-item"><!----> <a href="/languages/en/Tado/" class="nav-link">
  Tado
</a></li></ul></div></div><div class="nav-item"><a href="http://paypal.me/DutchmanNL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/en/ESPHome/02.supportedTypes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/languages/de/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <a href="https://github.com/DrozmotiX/documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Adapter</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Adapter</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/en/_Overview/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/languages/en/ESPHome/" class="nav-link router-link-active">
  ESPHome
</a></li><li class="dropdown-item"><!----> <a href="/languages/en/Klipper-Moonraker/" class="nav-link">
  Klipper-Moonraker
</a></li><li class="dropdown-item"><!----> <a href="/languages/en/SourceAnalytix/" class="nav-link">
  SourceAnalytix
</a></li><li class="dropdown-item"><!----> <a href="/languages/en/Tado/" class="nav-link">
  Tado
</a></li></ul></div></div><div class="nav-item"><a href="http://paypal.me/DutchmanNL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/en/ESPHome/02.supportedTypes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/languages/de/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <a href="https://github.com/DrozmotiX/documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/languages/en/_Overview/" class="sidebar-link">Overview</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/languages/en/BasicSetup/" class="sidebar-heading clickable"><span>BasicSetup</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/languages/en/ESPHome/" class="sidebar-heading clickable router-link-active open"><span>ESPHome</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/languages/en/ESPHome/01.basics.html" class="sidebar-link">First steps</a></li><li><a href="/languages/en/ESPHome/02.supportedTypes.html" aria-current="page" class="active sidebar-link">Supported types</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/languages/en/ESPHome/03.adapterConfig.html" class="sidebar-link">Adapter configuration</a></li><li><a href="/languages/en/ESPHome/04.myFirstDevice.html" class="sidebar-link">My  First Device</a></li><li><a href="/languages/en/ESPHome/05.configExample.html" class="sidebar-link">Configuration Example</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/languages/en/Klipper-Moonraker/" class="sidebar-heading clickable"><span>Klipper-Moonraker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/languages/en/SourceAnalytix/" class="sidebar-heading clickable"><span>SourceAnalytix</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/languages/en/Tado/" class="sidebar-heading clickable"><span>Tado</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="supported-types"><a href="#supported-types" class="header-anchor">#</a> Supported types</h1> <h3 id="the-adapter-currently-supports-the-following-sensor-types"><a href="#the-adapter-currently-supports-the-following-sensor-types" class="header-anchor">#</a> The adapter currently supports the following sensor types</h3> <table><thead><tr><th>Type</th> <th>Functionality</th> <th>more information</th></tr></thead> <tbody><tr><td>BinarySensor</td> <td>You can use different types of binary sensors. These are automatically displayed in ioBroker and have several configuration options.</td> <td><a href="https://esphome.io/components/binary_sensor/index.html#binary-sensor-component" target="_blank" rel="noopener noreferrer">Binary Sensor Component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>Climate</td> <td>ESPHome supports air conditioners. Air conditioners can represent different types of hardware, but the crucial factor is that air conditioners have an adjustable target temperature and can be switched to different modes such as HEAT, COOL, AUTO or OFF.</td> <td><a href="https://esphome.io/components/climate/index.html" target="_blank" rel="noopener noreferrer">Climate Component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>Sensor</td> <td>ESPHome supports many sensors. Each of them is a platform of the sensor domain, and each sensor has several basic configuration options.</td> <td><a href="https://esphome.io/components/sensor/index.html" target="_blank" rel="noopener noreferrer">Sensor Component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>TextSensor</td> <td>Text sensors are very similar to normal sensors. However, if the &quot;normal&quot; sensors only represent sensors that output numbers, this component can represent any text.</td> <td><a href="https://esphome.io/components/text_sensor/index.html" target="_blank" rel="noopener noreferrer">Text Sensor Component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>Switch</td> <td>The GPIO switch platform allows you to use any pin on your node as a switch. For example, you can connect a relay to a GPIO pin and use it through this platform.</td> <td><a href="https://esphome.io/components/switch/gpio.html" target="_blank" rel="noopener noreferrer">GPIO Switch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/DrozmotiX/documentation/edit/main/src/languages/en/ESPHome/02.supportedTypes.md" target="_blank" rel="noopener noreferrer">You can help us by editing this page hier</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/28/2021, 3:15:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/languages/en/ESPHome/01.basics.html" class="prev">
        First steps
      </a></span> <span class="next"><a href="/languages/en/ESPHome/03.adapterConfig.html">
        Adapter configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.38561896.js" defer></script><script src="/assets/js/2.2da14035.js" defer></script><script src="/assets/js/49.3a785864.js" defer></script>
  </body>
</html>
